<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Stp\ProviderTest">MasterCard\Api\Stp\Provider</h2>
        <ul>
            <li style="color: #555753;">✓ get provider</li>
        </ul>
        <h2 id="MasterCard\Api\Stp\ProvidersTest">MasterCard\Api\Stp\Providers</h2>
        <ul>
            <li style="color: #555753;">✓ get providers</li>
        </ul>
        <h2 id="MasterCard\Api\Stp\SuppliersTest">MasterCard\Api\Stp\Suppliers</h2>
        <ul>
            <li style="color: #555753;">✓ create supplier</li>
        </ul>
    </body>
</html>